<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Final Project</title>
    <style>
      .main-heading {
        text-align: center;
      }
      nav {
        display: flex;
        background-color: pink;
      }

      li {
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      button {
        border-radius: 2px solid black;
        border-radius: 8px;
        background-color: peachpuff;
        padding: 7px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(106, 23, 185);
      }
      .service-list {
        display: flex;
      }
      .footer-style {
        background-color: rgb(228, 179, 179);
        list-style-type: none;
        display: flex;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="main-heading">Final Project</h1>
    <!-- Header -->
    <header>
      <nav>
        <div>
          <a href="#">
            <img src="images/logo4.png" alt="" width="50" />
          </a>
        </div>
        <ul style="list-style-type: none; display: flex">
          <li><a href="#">Home</a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>
    <!-- Hero Section -->
    <main>
      <div class="hero">
        <h1 class="">My Self Ayush I am Fronted Developer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          dicta voluptatum, error <br />
          unde quibusdam aliquam ipsam inventore, iusto eligendi possimus
          dolorum earum deleniti quasi nobis. Excepturi perferendis ad iusto
          labore!
        </p>
        <button>See My Page</button>
        <button>Visit My Page</button>
      </div>
    </main>

    <section class="about-hero-Section">
      <a href="#"><img src="images/pictu.jpg" alt="" width="500px" /></a>
      <h2>About Ayush</h2>
      <p>I am great Fronted Developer</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        dicta voluptatum, error <br />
        unde quibusdam aliquam ipsam inventore, iusto eligendi possimus dolorum
        earum deleniti quasi nobis. Excepturi perferendis ad iusto labore!
      </p>
      <p>
        <strong>My Coding Knowledge</strong>
      </p>
      <div class="about-progress">
        <label for="HTML">Html Knowldege</label>
        <progress id="HTML" max="100" value="100">100%</progress>
        <br />
        <label for="css">CSS Knowldege</label>
        <progress id="css" max="100" value="100">100%</progress>
        <br />
        <label for="js">Js Knowldege</label>
        <progress id="js" max="100" value="100">100%</progress>
        <br />
        <label for="reactjs">React Knowldege</label>
        <progress id="reactjs" max="100" value="100">100%</progress>
      </div>
    </section>
    <!-- Our Service Section -->
    <section class="service-section">
      <h2>Our Services</h2>
      <div class="service-list">
        <figure>
          <img src="images/pictu.jpg" alt=" website Image" width="200" />
          <figcaption>HTML</figcaption>
        </figure>
        <figure>
          <img src="images/pictu.jpg" alt=" website Image" width="200" />
          <figcaption>CSS Project</figcaption>
        </figure>
        <figure>
          <img src="images/pictu.jpg" alt=" website Image" width="200" />
          <figcaption>JavaScript Project</figcaption>
        </figure>
        <figure>
          <img src="images/pictu.jpg" alt=" website Image" width="200" />
          <figcaption>React Project</figcaption>
        </figure>
        <figure>
          <img src="images/pictu.jpg" alt=" website Image" width="200" />
          <figcaption>Git Repo</figcaption>
        </figure>
      </div>
    </section>
    <!-- Our Blog Sections -->
    <section>
      <article>
        <section>
          <header>
            <h2>Java Language</h2>
          </header>
          <p>
            <strong>Java Static Type Language</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
            facere. Porro voluptatem amet, cupiditate fuga mollitia neque? Nam,
            laboriosam! Maxime iure saepe amet, quis voluptatem perferendis. Ad
            impedit vitae harum?
          </p>
        </section>
        <section>
          <h3>Ayush</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nostrum ex iusto? Inventore, exercitationem ad!
          </p>
        </section>

        <section>
          <header>
            <h2>C++ Language</h2>
          </header>
          <p>
            <strong>C++ Static Type Language</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
            facere. Porro voluptatem amet, cupiditate fuga mollitia neque? Nam,
            laboriosam! Maxime iure saepe amet, quis voluptatem perferendis. Ad
            impedit vitae harum?
          </p>
        </section>
        <section>
          <h3>Ayush</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nostrum ex iusto? Inventore, exercitationem ad!
          </p>
        </section>

        <section>
          <header>
            <h2>Python Language</h2>
          </header>
          <p>
            <strong>Python non Static Type Language</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
            facere. Porro voluptatem amet, cupiditate fuga mollitia neque? Nam,
            laboriosam! Maxime iure saepe amet, quis voluptatem perferendis. Ad
            impedit vitae harum?
          </p>
        </section>
        <section>
          <h3>Ayush</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nostrum ex iusto? Inventore, exercitationem ad!
          </p>
        </section>

        <section>
          <header>
            <h2>GO Lang Language</h2>
          </header>
          <p>
            <strong>Go lANG Static Type Language</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
            facere. Porro voluptatem amet, cupiditate fuga mollitia neque? Nam,
            laboriosam! Maxime iure saepe amet, quis voluptatem perferendis. Ad
            impedit vitae harum?
          </p>
        </section>
        <section>
          <h3>Ayush</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            nostrum ex iusto? Inventore, exercitationem ad!
          </p>
        </section>
      </article>
    </section>
    <!-- Pod Cast Sesction -->
    <section class="podcastSection">
      <p>
        Audio Section and listen them dolor sit amet consectetur adipisicing
        elit. Itaque, ratione.
      </p>
      <audio controls>
        <source src="audio/audio_thapa.mp3" />
      </audio>
    </section>
    <iframe
      width="600"
      height="450"
      frameborder="0"
      style="border: 0"
      src="https://www.google.com/maps/embed/v1/place?q=latitude,longitude&key=YOUR_GOOGLE_MAPS_API_KEY"
      allowfullscreen
    >
    </iframe>

    <footer>
      <ul class="footer-style">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Google</a></li>
        <li><a href="#">Yahoo</a></li>
      </ul>
    </footer>
  </body>
</html>
